@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root{
    --font-family: 'Poppins', sans-serif;
}
body, html{
    overflow: auto;
    padding: 0;
    margin: 0;
}

body{
    background: var(--_sign-up-body-background);
    background-size: 400% 400%;
    animation: gradient 12s ease infinite;
    font-family: var(--font-family);
}
a {
    text-decoration: none;
    color: var(--_main-color);
}
html{
    font-size: 1em;
}
.text{
    color: #f1f1f1;
}
.main-section{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-flow: column wrap;
}


.sign-up-form {
    display: grid;
    width: 52rem;
    grid-column-gap: 2rem;
    background-color: var(--_sign-up-form-background);
    padding: 0.7rem 1.3rem;
    border-radius: 0.4rem;
    grid-template-columns: repeat(3, 1fr);
}
.form-header {
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
    color: var(--_main-color);
}

input, .profile-info-container, .input-container{
    width: 100%;
}

input {
    border: 1px solid var(--_trending-photo-border-color);
    height: 2.6em;
    margin: 0;
    transition: 0.2s ease;
    color: var(--_mail-input-text-color);
    background-color: var(--_mail-input-background);
}

#description{
    border: 1px solid var(--_input-border);
    color: var(--_mail-input-text-color);
    background-color: var(--_mail-input-background);
    resize: none;
}
#description:focus{
    outline: none;
}

.register-on-heading{
    margin-bottom: 0;
}
.logo{
    margin-top: 0;
    margin-bottom: 0.8rem;
    font-size: 4rem;
    color: #f1f1f1;
}
.input-container{
    margin: 0 0 1em 0;
    height: max-content;
    padding: 0;
    background: linear-gradient(-60deg, limegreen, deepskyblue, darkviolet, yellow, limegreen);
    animation: changeGradient linear infinite 2s;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.fileinput-wrapper{
    width: 95%;
    height: 12rem;
}

.choose-image-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--_drag-and-drop-background);
    color: var(--_main-color);
    border: 2px dashed var(--_input-border);
    text-decoration: none !important;
    transition: 0.2s ease;
}
.drag-and-drop-block{
    position: absolute;
    z-index: auto;
    opacity: 1e-15 !important;
    cursor: pointer;
    width: 100%;
    left: 0 !important;
    top: 0 !important;
    height: 100%;
}

input:focus{
    margin: 0.2rem;
    width: 96.1%;
    outline: none;
    border: none;
}
.password-button{
    color: var(--_main-color);
    opacity: 0.5;
    position: absolute;
    margin: 0.4rem;
    transition: 0.1s ease;
}
.password-button:hover{
    cursor: pointer;
    opacity: 1;
}
.register-button{
    border: 1px solid var(--_sign-up-button-border);
    padding: 0.7rem 1.1rem;
    transition: 0.2s ease;
    background-color: var(--_sign-up-button-background);
    color: var(--_main-color);
    position: relative;
    margin: 0 auto;
    left: 50%;
    margin-right: -45%;
}
.register-button:hover{
    transform: scale(1.1);
}
.register-button:active{
    transform: scale(0.8);
}

.password-rules-block{
    display: none;
    position: absolute;
    width: max-content;
    border-radius: 0.3rem;
    padding: 0.5rem;
    box-shadow: 0 0 14px -11px var(--_main-color);
    background-color: var(--_header-background-light);
    color: var(--_main-color);
    z-index: 10;
}
.list-of-rules{
    padding-left: 0.9rem;
    margin: 0 auto;
}

@keyframes changeGradient {
    0%{
        background-position-x: 0;
    }

    100%{
        background-position-x: -17em;
    }
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media screen and (max-width: 900px){
    .sign-up-form{
        grid-template-rows: 1fr 0.7fr;
        grid-template-columns: repeat(2, 1fr);
        width: 85vw;
    }
    .profile-about-container{
        display: grid;
        padding-top: 2rem;
        grid-column: 1/3;
        height: 13rem;
        grid-gap: 1rem;
        align-items: flex-end;
    }

    #about-author{
        height: 7rem;
    }

    .about-author-header, .article-description, .drag-and-drop-block{
        height: 100%;
    }

    .register-button{
        margin-right: auto;
        margin-top: 5rem;
        left: 55%;
    }
}

@media screen and (max-width: 575px){
    .sign-up-form{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        width: 18rem;
    }
    .profile-links-container{
        grid-row: 2/2;
    }
    .profile-about-container{
        grid-column: 1/1;
        grid-row: 3/3;
    }
    .register-button{
        margin-right: auto;
        margin-top: 5rem;
        margin-left: -4rem;
    }
    #about-author{
        height: 15rem;
    }
}

@media screen and (max-width: 375px) {
    html{
        font-size: 0.8em;
    }
    .sign-up-form{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        width: 18rem;
    }
}
